spring.application.name=Cart-Service
server.port=8081
#spring.profiles.active=dev
spring.data.mongodb.uri=mongodb+srv://Anshul:${MONGO_DB_PASSWORD}@shoppingcart.bufa1em.mongodb.net/?retryWrites=true&w=majority&appName=shoppingcart
#  mongodb+srv://Anshul:anshul@shoppingcart.bufa1em.mongodb.net/?retryWrites=true&w=majority&appName=shoppingcart
#
#  mongodb+srv://Anshul:${MONGO_DB_PASSWORD}@cluster0.xodd8jl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

spring.data.mongodb.database=Cart