spring.application.name=Cart-Service-1

# Eureka
eureka.client.serviceUrl.defaultZone=http://EurekaServer-env.eba-gc3yfxef.eu-north-1.elasticbeanstalk.com/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


#mongo conn
spring.data.mongodb.uri=mongodb+srv://Anshul:Anshul2002@cartcluster.zo60k.mongodb.net/?retryWrites=true&w=majority&appName=CartCluster
spring.data.mongodb.database=Cart


#Config Server
spring.config.import=optional:configserver:http://configserver-env.eba-gp8xdf7j.eu-north-1.elasticbeanstalk.com
spring.profiles.active=dev
