spring.application.name=Cart-Service-1

# Eureka
eureka.client.service-url.defaultZone=https://eureka-server-production-b562.up.railway.app/eureka/

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=cart-service-1-production.up.railway.app
eureka.instance.prefer-ip-address=true

logging.level.com.netflix.discovery=DEBUG
logging.level.org.springframework.cloud.netflix.eureka=DEBUG

#mongo conn
spring.data.mongodb.uri=mongodb+srv://Anshul:Anshul2002@cartcluster.zo60k.mongodb.net/?retryWrites=true&w=majority&appName=CartCluster
spring.data.mongodb.database=Cart


#Config Server
#spring.config.import=optional:configserver:http://configserver-env.eba-gp8xdf7j.eu-north-1.elasticbeanstalk.com
spring.profiles.active=${ENV:dev}
